<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/mt3k/NetBeansProjects/Practica2LuisQuirola/src/controlador/ordenacion/EjecucionMetodos.java</file>
            <file>file:/home/mt3k/NetBeansProjects/Practica2LuisQuirola/src/controlador/ordenacion/Merge.java</file>
            <file>file:/home/mt3k/NetBeansProjects/Practica2LuisQuirola/src/vista/FrmOrdenacion.java</file>
            <file>file:/home/mt3k/NetBeansProjects/Practica2LuisQuirola/src/controlador/ordenacion/Quicksort.java</file>
        </group>
    </open-files>
</project-private>
